.cardsConteiner{
    display: grid;
    width:100%;
    height: auto;
  
}
.cards{
    // grid-row: auto;
    // grid-template-columns: 1fr 1fr 1fr 1fr ;
    // gap: 3em;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    border-radius: 10px;
    h2{
        font-size: 20px;
    }
   
}